# Master-piano

./: README.md
App/: App.js  GoogleService-Info.plist  app.json  package-lock.json  package.json
App/Component/: CustomDrawerComponent.js
App/Component/Screens/: AuthLoadingScreen.js  Cleff.js  CoursesScreen.js  HomeScreen.js  LoginScreen.js  Note.js  PartitionsScreen.js  PianoScreen.js  SettingsScren.js  SignUpScreen.js  Staff.js  WelcomeScreen.js  index.js
App/Component/Screens/Courses/: LesClesEnMusique.js
App/Component/Screens/Music/: CardBellaCiao.js  CardHallelujah.js  CardImagine.js  CardMistralGagnant.js  index.js
App/android/: settings.gradle
App/android/app/: BUCK  build.gradle
App/android/app/src/main/: AndroidManifest.xml
App/android/app/src/main/java/com/masterpiano/: MainActivity.java  MainApplication.java
App/android/app/src/main/res/values/: strings.xml
App/ios/: Podfile  Podfile~
App/ios/MasterPiano/: AppDelegate.h  AppDelegate.m  Info.plist
App/ios/MasterPiano.xcodeproj/: project.pbxproj
App/ios/MasterPiano.xcodeproj/xcshareddata/xcschemes/: MasterPiano-tvOS.xcscheme  MasterPiano.xcscheme
App/ios/MasterPiano.xcworkspace/: contents.xcworkspacedata
App/ios/MasterPiano/Base.lproj/: LaunchScreen.xib
App/ios/MasterPianoTests/: MasterPianoTests.m
Server/: client.js  index.js  package-lock.json  package.json
